<!--
// Windows Template Library - WTL version 8.1
// Copyright (C) Microsoft Corporation. All rights reserved.
//
// This file is a part of the Windows Template Library.
// The use and distribution terms for this software are covered by the
// Common Public License 1.0 (http://opensource.org/licenses/cpl1.0.php)
// which can be found in the file CPL.TXT at the root of this distribution.
// By using this software in any fashion, you are agreeing to be bound by
// the terms of this license. You must not remove this notice, or
// any other, from this software.
-->

<HTML DIR="ltr">
	<HEAD>
		<TITLE>'ATL/WTL Application Wizard for Windows CE'</TITLE>
		<META NAME="vs_targetSchema" CONTENT="http://schemas.microsoft.com/intellisense/ie5">
		<META HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">
	    <LINK ID="LINKURL" REL="stylesheet" HREF="../../1033/NewStyles.css">

	    <OBJECT id="ProjWiz80" classid="CLSID:D245F352-3F45-4516-B1E6-04608DA126CC" VIEWASTEXT>
		</OBJECT>
        <OBJECT id="ProjWiz90" classid="CLSID:5AFCAD52-F3CC-43BB-A605-6602EE5BD94A" VIEWASTEXT>
        </OBJECT>

        <SCRIPT>
            // Load the New Project Wizard DLL
            var ProjWiz;
            try {
                var WizardVersion = window.external.FindSymbol('WIZARD_VERSION');
                if (WizardVersion >= 9.0)
                    ProjWiz = document.all.tags("OBJECT").item("ProjWiz90");
                else
                    ProjWiz = document.all.tags("OBJECT").item("ProjWiz80");
                ProjWiz.Init(window.external);
            }
            catch (e) {
				window.external.Finish(document, 'cancel');
			}
		</SCRIPT>
	</HEAD>
	<BODY BGCOLOR="buttonface" TOPMARGIN="0" LEFTMARGIN="0" RIGHTMARGIN="0" BOTTOMMARGIN="0" ONLOAD="InitDocument(document);" ONKEYDOWN="OnKey();" ONKEYPRESS="OnPress();">
		<TABLE CLASS="ONE" HEIGHT="100%" WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
			<COLGROUP>
				<COL WIDTH="178">
				<COL>
				<!--OPEN OF INTRODUCTORY INFORMATION TABLE//-->
				<TR VALIGN="top">
					<TD HEIGHT="79" WIDTH="100%" COLSPAN="2">
						<TABLE CLASS="TWO" BORDER="0" CELLPADDING="0" CELLSPACING="0">
							<COLGROUP>
								<COL WIDTH="12">
								<COL>
								<COL WIDTH="12">
								<TR>
									<TD VALIGN="top" HEIGHT="12" WIDTH="12">
										&nbsp;
									</TD>
									<TD VALIGN="top" HEIGHT="12">
										&nbsp;
									</TD>
									<TD VALIGN="top" HEIGHT="12" WIDTH="12">
										&nbsp;
									</TD>
									<TD CLASS="IMAGE" VALIGN="bottom" WIDTH="110" ROWSPAN="2">
										<DIV CLASS="SMALLA" ID="Layer0">
											<IMG CLASS="SMALLEST" SRC="..\..\Images\WTLApp70.gif" WIDTH="63" HEIGHT="63" ALT="" BORDER="0">
										</DIV>
									</TD>
									<TD VALIGN="top" HEIGHT="12" WIDTH="6" ROWSPAN="2">
										&nbsp;
									</TD>
								</TR>
								<TR>
									<TD VALIGN="top" HEIGHT="65" WIDTH="12">
										&nbsp;
									</TD>
									<TD VALIGN="top" HEIGHT="65">
										<H4 CLASS="HEAD" ID="HEAD">
											Application Type</H4>
										<P CLASS="SUBHEAD" ID="SUBHEAD">Specify the application type and project options.</P>
									</TD>
									<TD VALIGN="top" HEIGHT="65" WIDTH="12">
										&nbsp;
									</TD>
								</TR>
								<TR>
									<TD VALIGN="top" CLASS="RULE" COLSPAN="5" HEIGHT="2">
										<TABLE BORDER="0" WIDTH="100%" HEIGHT="1" CELLPADDING="0" CELLSPACING="0">
											<TR VALIGN="top">
												<TD HEIGHT="1" WIDTH="100%" BGCOLOR="buttonshadow"><IMG SRC="../../Images/spacer.gif" HEIGHT="1" WIDTH="1" ALT=""></TD>
												<TD HEIGHT="1" WIDTH="1" BGCOLOR="window"><IMG SRC="../../Images/spacer.gif" HEIGHT="1" WIDTH="1" ALT=""></TD>
											</TR>
										</TABLE>
									</TD>
								</TR>
						</TABLE>
					</TD>
				</TR>
				<!--CLOSE OF INTRODUCTORY INFORMATION TABLE//-->
				<!--OPEN OF NAVIGATION, CONTENT, AND BUTTON TABLES//-->
				<TR VALIGN="top">
					<TD CLASS="THREE" VALIGN="top" HEIGHT="100%" WIDTH="178" STYLE="BACKGROUND-IMAGE: url(../../Images/WTLApp70_Background.gif)">
						<!--OPEN OF NAVIGATION TABLE//-->
						<TABLE CLASS="THREE" BORDER="0" CELLPADDING="0" CELLSPACING="0">
							<COLGROUP>
								<COL WIDTH="12">
								<COL WIDTH="166">
								<COL WIDTH="1">
								<TR>
									<TD VALIGN="top" COLSPAN="3" HEIGHT="12">
										&nbsp;
									</TD>
								</TR>
								<TR>
									<TD VALIGN="top" HEIGHT="100%" WIDTH="12">
										&nbsp;
									</TD>
									<TD VALIGN="top" HEIGHT="100%" WIDTH="165">
										<!--OPEN OF NAVIGATIONAL LINKS//-->
										<DIV CLASS="LINK">
											<TABLE WIDTH="166" HEIGHT="28" BORDER="0" CELLPADDING="0" CELLSPACING="0" CLASS="LINKTEXT">
												<TR VALIGN="center">
													<TD WIDTH="162">
														<SPAN CLASS="ACTIVELINK" ID="Default" TITLE="Examine an overview of selections" onClick="Next(document, 'default.htm');" TABINDEX="1">
															Overview</SPAN>
													</TD>
													<TD WIDTH="4">
														<IMG SRC="../../Images/spacer.gif" HEIGHT="1" WIDTH="4">
													</TD>
												</TR>
											</TABLE>
										</DIV>
										<DIV CLASS="LINK">
											<TABLE WIDTH="166" HEIGHT="28" BORDER="0" CELLPADDING="0" CELLSPACING="0" CLASS="LINKTEXT">
												<TR VALIGN="center">
													<TD WIDTH="162">
														<SPAN CLASS="ACTIVELINK" ID="Platforms" TITLE="Specify the platforms to be supported by your WTL project." onClick="Next(document, 'Platforms.htm');" TABINDEX="1">
															Platforms</SPAN>
													</TD>
													<TD WIDTH="4">
														<IMG SRC="../../Images/spacer.gif" HEIGHT="1" WIDTH="4">
													</TD>
												</TR>
											</TABLE>
										</DIV>
										<DIV CLASS="LINKSELECTED">
											<SPAN CLASS="VERTLINE1"><IMG SRC="../../Images/spacer.gif" WIDTH="1" HEIGHT="1" ALT="" BORDER="0">
											</SPAN><SPAN CLASS="HORILINE1">
												<TABLE WIDTH="167" HEIGHT="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
													<TR VALIGN="top">
														<TD CLASS="DOTTEDLINE" HEIGHT="1">
														</TD>
													</TR>
													<TR VALIGN="top">
														<TD HEIGHT="100%">
															<IMG SRC="../../Images/spacer.gif" WIDTH="1" HEIGHT="28" ALT="" BORDER="0">
														</TD>
													</TR>
													<TR VALIGN="top">
														<TD CLASS="DOTTEDLINE" HEIGHT="1">
														</TD>
													</TR>
												</TABLE>
											</SPAN>
											<TABLE WIDTH="160" HEIGHT="28" BORDER="0" CELLPADDING="0" CELLSPACING="0" CLASS="LINKTEXTSELECTED">
												<TR VALIGN="center">
													<TD WIDTH="162">
														<SPAN ID="AppType" TITLE="Specify the application type and project options." onClick="Next(document, 'AppType.htm');" TABINDEX="1">Application 
															Type</SPAN>
													</TD>
													<TD WIDTH="4">
														<IMG SRC="../../Images/spacer.gif" HEIGHT="1" WIDTH="4">
													</TD>
												</TR>
											</TABLE>
										</DIV>
										<DIV CLASS="LINK">
											<TABLE WIDTH="166" HEIGHT="28" BORDER="0" CELLPADDING="0" CELLSPACING="0" CLASS="LINKTEXT">
												<TR VALIGN="center">
													<TD WIDTH="162">
														<SPAN CLASS="ACTIVELINK" ID="UIFeatures" TITLE="Specify features for the selected application type." onClick="Next(document, 'UIFeatures.htm');" TABINDEX="1">
															User Interface Features</SPAN>
													</TD>
													<TD WIDTH="4">
														<IMG SRC="../../Images/spacer.gif" HEIGHT="1" WIDTH="4">
													</TD>
												</TR>
											</TABLE>
										</DIV>
										<!--CLOSE OF NAVIGATIONAL LINKS//-->
									</TD>
									<TD WIDTH="1">
										<DIV CLASS="VERTLINE">
											<IMG SRC="../../Images/spacer.gif" WIDTH="1" HEIGHT="1" ALT="" BORDER="0">
										</DIV>
									</TD>
								</TR>
						</TABLE>
						<!--CLOSE OF NAVIGATION TABLE//-->
					</TD>
					<TD VALIGN="top" HEIGHT="100%">
						<!--OPEN OF CONTENT AND BUTTON TABLE//-->
						<TABLE CLASS="ONE" BORDER="0" CELLPADDING="0" CELLSPACING="0">
							<COLGROUP>
								<COL WIDTH="100%">
								<TR VALIGN="top">
									<TD HEIGHT="100%">
										<!--OPEN OF CONTENT//-->
										<TABLE CLASS="CONTENT" BORDER="0" CELLPADDING="0" CELLSPACING="0">
											<COLGROUP>
												<COL WIDTH="12">
												<COL WIDTH="193">
												<COL WIDTH="12">
												<COL WIDTH="193">
												<COL WIDTH="12">
												<COL WIDTH="193">
												<COL WIDTH="12">
												<TR>
													<TD VALIGN="top" HEIGHT="12" COLSPAN="5">
														&nbsp;
													</TD>
												</TR>

												<TR VALIGN="top">
													<TD VALIGN="top" WIDTH="12">
														&nbsp;
													</TD>
													<TD VALIGN="top" COLSPAN="3">

														 Application type:
                        
					                                <P CLASS="Spacer">&nbsp;</P>
                        	
	  				                                 <INPUT TYPE="radio" CLASS="Radio" NAME="apptype" ID="WTL_APPTYPE_SDI" ACCESSKEY="s" TITLE="Create a single document interface (SDI) application." onClick="OnAppType();">
   						                             <DIV CLASS="itemTextRadioB" TITLE="Create a single document interface (SDI) application." ID="WTL_APPTYPE_SDI_DIV">
							                            <LABEL FOR="WTL_APPTYPE_SDI" TITLE="Create a single document interface (SDI) application." ID="WTL_APPTYPE_SDI_LABEL">
								                            <U>S</U>DI Application</LABEL>
						                            </DIV>
					                                <P CLASS="ElementSpacer6">&nbsp;</P>
                        				            
	  			 	                                 <input type="checkbox" class="CheckboxIndent"  id="WTL_FULLSCREEN" accesskey="F" title="Enable full screen frame." >
	  	 			                                 <DIV CLASS="itemTextCheckboxIndentB" ID="WTL_FULLSCREEN_DIV" TITLE="Enable full screen frame.">
		  			                                    <LABEL ID="WTL_FULLSCREEN_LABEL" FOR="WTL_FULLSCREEN" TITLE="Enable full screen frame.">
		  			                                    <U>F</U>ull screen enabled</LABEL>
		  			                                 </DIV>
                        	  
  				                                     <BR>
                                	  
				                                    <INPUT TYPE="radio" CLASS="Radio" NAME="apptype" ID="WTL_APPTYPE_DLG" ACCESSKEY="d" TITLE="Select an application that runs in a dialog box." onClick="OnAppType();" >
				                                    <DIV CLASS="itemTextRadioB" ID="WTL_APPTYPE_DLG_LABEL" TITLE="Select an application that runs in a dialog box.">
					                                    <LABEL ID="LABEL1" FOR="WTL_APPTYPE_DLG"><U>D</U>ialog based</LABEL>
				                                    </DIV>
				     
					                                <P CLASS="ElementSpacer16">&nbsp;</P>
				
	  			 	                                 <INPUT TYPE="checkbox" CLASS="CheckboxIndent" ID="WTL_APP_DLG_ORIENT_AWARE" ACCESSKEY="o" TITLE="Orientation aware application dialog."  onClick="OnAppOrientAware();">
	  	 			                                 <DIV CLASS="itemTextCheckboxIndentB" ID="WTL_APP_DLG_ORIENT_AWARE_DIV" TITLE="Orientation aware application dialog.">
		  			                                  <LABEL ID="WTL_APP_DLG_ORIENT_AWARE_LABEL" FOR="WTL_APP_DLG_ORIENT_AWARE">
		  			                                  <U>O</U>rientation aware</LABEL>
		  			                                  </DIV>
					                                <P CLASS="ElementSpacer16">&nbsp;</P>
	  				                                <INPUT TYPE="radio" CLASS="radioIndent2" NAME="orienttype" ID="WTL_APP_DLG_RESIZE" ACCESSKEY="R" TITLE="Resizing dialog." VALUE="ON" >
					                                <DIV CLASS="itemTextRadioIndent2" ID="WTL_APP_DLG_RESIZE_DIV" TITLE="Resizing dialog.">
						                                <LABEL FOR="WTL_APP_DLG_RESIZE" TITLE="Resizing dialog." ID="WTL_APP_DLG_RESIZE_LABEL">
							                                <U>R</U>esizing</LABEL>
					                                </DIV>
					                                <P CLASS="ElementSpacer16">&nbsp;</P>
	  				                                <INPUT TYPE="radio" CLASS="radioIndent2" NAME="orienttype" ID="WTL_APP_DLG_ORIENT" ACCESSKEY="O" TITLE="Oriented dialog." VALUE="OFF"  >
					                                <DIV CLASS="itemTextRadioIndent2" ID="WTL_APP_DLG_ORIENT_DIV" TITLE="Oriented dialog.">
						                                <LABEL FOR="WTL_APP_DLG_ORIENT" TITLE="Oriented dialog." ID="WTL_APP_DLG_ORIENT_LABEL">
							                                <U>O</U>riented</LABEL>
					                                </DIV>
                                				

					                                <BR>

					                                Select project options:
					                                <P CLASS="Spacer">&nbsp;</P>
					                                <INPUT CLASS="CheckBoxA" TYPE="checkbox" ID="WTL_USE_STRING" ACCESSKEY="C" TITLE="Add WTL CString support." value="ON" NAME="WTL_USE_STRING" onClick="OnUseString();" >
					                                <DIV CLASS="itemTextCheckboxB" ID="WTL_USE_AYGSHELL_DIV" TITLE="Add WTL CString support.">
						                                <LABEL FOR="WTL_USE_STRING" TITLE="Add WTL CString support." ID="WTL_USE_STRING_LABEL">
							                                <U>C</U>String support:</LABEL>
					                                </DIV>
					                                <P CLASS="ElementSpacer16">&nbsp;</P>
	  				                                <INPUT TYPE="radio" CLASS="radioIndent2" NAME="strtype" ID="WTL_STRING_ATL" ACCESSKEY="A" TITLE="Support ATL::CString." VALUE="ON" >
					                                <DIV CLASS="itemTextRadioIndent2" ID="WTL_STRING_ATL_DIV" TITLE="Support ATL::CString.">
						                                <LABEL FOR="WTL_STRING_ATL" TITLE="Support ATL::CString." ID="WTL_STRING_ATL_LABEL">
							                                <U>A</U>TL</LABEL>
					                                </DIV>
					                                <P CLASS="ElementSpacer16">&nbsp;</P>
	  				                                <INPUT TYPE="radio" CLASS="radioIndent2" NAME="strtype" ID="WTL_STRING_WTL" ACCESSKEY="W" TITLE="Support WTL::CString." VALUE="OFF" >
					                                <DIV CLASS="itemTextRadioIndent2" ID="WTL_STRING_WTL_DIV" TITLE="Support WTL::CString.">
						                                <LABEL FOR="WTL_STRING_WTL" TITLE="Support WTL::CString." ID="WTL_STRING_WTL_LABEL">
							                                <U>W</U>TL</LABEL>
					                                </DIV>
					                                <P CLASS="ElementSpacer2">&nbsp;</P>
					                                <INPUT CLASS="CheckBoxA" TYPE="checkbox" ID="WTL_ENABLE_AX" ACCESSKEY="E" TITLE="Add support for hosting ActiveX controls." NAME="WTL_ENABLE_AX">
					                                <DIV CLASS="itemTextCheckboxB" ID="WTL_ENABLE_AX_DIV" TITLE="Add support for hosting ActiveX controls.">
						                                <LABEL FOR="WTL_ENABLE_AX" TITLE="Add support for hosting ActiveX controls." ID="WTL_ENABLE_AX_LABEL">
							                                <U>E</U>nable ActiveX Control Hosting</LABEL>
					                                </DIV>
					                                <P CLASS="ElementSpacer16">&nbsp;</P>
					                                <INPUT CLASS="CheckBoxA" TYPE="checkbox" ID="WTL_USE_CPP_FILES" ACCESSKEY="F" TITLE="Create .CPP files for the project code." NAME="WTL_USE_CPP_FILES">
					                                <DIV CLASS="itemTextCheckboxB" ID="WTL_USE_CPP_FILES_DIV" TITLE="Create .CPP files for the project code.">
						                                <LABEL FOR="WTL_USE_CPP_FILES" TITLE="Create .CPP files for the project code." ID="WTL_USE_CPP_FILES_LABEL">
							                                Generate .cpp <U>F</U>iles</LABEL> 
					                                </DIV>
					                                <P CLASS="ElementSpacer16">&nbsp;</P>
					                                <INPUT CLASS="CheckBoxA" TYPE="checkbox" ID="WTL_EVC_COMPAT" ACCESSKEY="F" TITLE="Generate eVC compatible code." value="ON" NAME="WTL_EVC_COMPAT" onClick="SetCompat();">
					                                <DIV CLASS="itemTextCheckboxB" ID="WTL_EVC_COMPAT_DIV" TITLE="Generate eVC compatible code.">
						                                <LABEL FOR="WTL_EVC_COMPAT" TITLE="Generate eVC compatible code." ID="WTL_EVC_COMPAT_LABEL">
							                                <U>e</U>VC Compatible Code</LABEL>
					                                </DIV>
                                				

			                                            </TD>
			                                            <TD VALIGN="top" WIDTH="12">
				                                            &nbsp;
			                                            </TD>
		                                            </TR>
					                                <TR>
						                                <TD VALIGN="top" HEIGHT="100%" COLSPAN="7">
							                                &nbsp;
						                                </TD>
					                                </TR>

			                                </TABLE>
										<!--CLOSE OF CONTENT//-->
									</TD>
								</TR>
								<TR VALIGN="bottom">
									<TD HEIGHT="48">
										<!--OPEN OF BUTTON HTML//-->
										<TABLE HEIGHT="48" BORDER="0" CELLPADDING="0" CELLSPACING="0">
											<COLGROUP>
												<COL WIDTH="12">
												<COL>
												<COL WIDTH="75">
												<COL WIDTH="4">
												<COL WIDTH="75">
												<COL WIDTH="4">
												<COL WIDTH="75">
												<COL WIDTH="12">
												<TR>
													<TD VALIGN="top" CLASS="RULE" COLSPAN="8" HEIGHT="2">
														<TABLE BORDER="0" WIDTH="100%" HEIGHT="1" CELLPADDING="0" CELLSPACING="0">
															<TR VALIGN="top">
																<TD HEIGHT="1" WIDTH="100%" BGCOLOR="buttonshadow"><IMG SRC="../../Images/spacer.gif" HEIGHT="1" WIDTH="1" ALT=""></TD>
																<TD HEIGHT="1" WIDTH="1" BGCOLOR="window"><IMG SRC="../../Images/spacer.gif" HEIGHT="1" WIDTH="1" ALT=""></TD>
															</TR>
														</TABLE>
													</TD>
												</TR>
												<TR>
													<TD VALIGN="top" HEIGHT="11" COLSPAN="8">
														&nbsp;
													</TD>
												</TR>
												<TR>
													<TD VALIGN="center" HEIGHT="23" WIDTH="12">
														&nbsp;
													</TD>
													<TD VALIGN="top" HEIGHT="23">
														&nbsp;
													</TD>
													<TD VALIGN="center" HEIGHT="23" WIDTH="75">
														<BUTTON CLASS="BUTTONS" ID="FinishBtn" ACCESSKEY="F" onClick="OnFinish(document);" type="button">
															<U>F</U>inish</BUTTON>
													</TD>
													<TD VALIGN="center" HEIGHT="23" WIDTH="4">
														&nbsp;
													</TD>
													<TD VALIGN="center" HEIGHT="23" WIDTH="75">
														<BUTTON CLASS="BUTTONS" ID="CancelBtn" ACCESSKEY="C" onClick="window.external.Finish(document, 'cancel');" type="button">
															<U>C</U>ancel</BUTTON>
													</TD>
													<TD VALIGN="center" HEIGHT="23" WIDTH="4">
														&nbsp;
													</TD>
													<TD VALIGN="center" HEIGHT="23" WIDTH="75">
														<BUTTON CLASS="BUTTONS" ID="HelpBtn" ACCESSKEY="H" onClick="window.external.OnHelp('vc.appwiz.custom.overview');" type="button">
															<U>H</U>elp</BUTTON>
													</TD>
													<TD VALIGN="center" HEIGHT="23" WIDTH="12">
														&nbsp;
													</TD>
												</TR>
												<TR>
													<TD VALIGN="top" HEIGHT="12" COLSPAN="8">
														&nbsp;
													</TD>
												</TR>
										</TABLE>
										<!--CLOSE OF BUTTON HTML//-->
									</TD>
								</TR>
						</TABLE>
						<!--CLOSE OF NAVIGATION, CONTENT, AND BUTTON TABLES//-->
					</TD>
				</TR>
		</TABLE>
		<SCRIPT LANGUAGE="JSCRIPT">

var tab_array = new Array();
tab_array[0] = Default;
tab_array[1] = Platforms;
tab_array[2] = AppType;
tab_array[3] = UIFeatures;

function InitDocument(document)
{
	setDirection();
	
	if (window.external.FindSymbol('DOCUMENT_FIRST_LOAD'))
	{
		// This function sets the default symbols based 
		// on the values specified in the SYMBOL tags above
		window.external.SetDefaults(document);
	}

	// Load the document and initialize the controls with the appropriate symbol values
	window.external.Load(document);

	// Do additional initialization
	OnInit();
}

function Next(document, linkto)
{
	if(!(linkto == "UIFeatures.htm" && WTL_APPTYPE_DLG.checked))
		window.external.Next(document, linkto);
}

function OnFinish(document)
{
	OnWizFinish(document);
}

function OnInit()
{
//	SetCompat();
	OnAppType();
}

function SetCompat() 
{
	var SPcompat = window.external.FindSymbol("WTL_PLATFORM_SP");
	var eVCcompat = WTL_EVC_COMPAT.checked;
	
	if(SPcompat == true || eVCcompat == true)
	{
		WTL_APP_DLG_RESIZE.checked = true;
		WTL_APP_DLG_ORIENT.checked = false;
		WTL_APP_DLG_ORIENT_LABEL.disabled = WTL_APP_DLG_ORIENT.disabled = true;
	}
	else
		WTL_APP_DLG_ORIENT_LABEL.disabled = WTL_APP_DLG_ORIENT.disabled = !WTL_APP_DLG_ORIENT_AWARE.checked;
	
	if(eVCcompat == true)
	{
	    WTL_STRING_WTL.checked = true;
        WTL_STRING_ATL.checked = false;
        WTL_STRING_ATL_LABEL.disabled = WTL_STRING_ATL.disabled = true;
	}
	else
        WTL_STRING_ATL_LABEL.disabled = WTL_STRING_ATL.disabled = !WTL_USE_STRING.checked;
	
	WTL_APP_DLG_RESIZE_LABEL.disabled = WTL_APP_DLG_RESIZE.disabled = !WTL_APP_DLG_ORIENT_AWARE.checked;
	WTL_STRING_WTL_LABEL.disabled = WTL_STRING_WTL.disabled = !WTL_USE_STRING.checked;
}

function OnUseString(IsChecked)
{
	SetCompat();
}

function OnAppOrientAware()
{
	SetCompat();
}

function OnAppType()
{
	SetCompat();
	if(WTL_APPTYPE_DLG.checked)
	{
		WTL_APP_DLG_ORIENT_AWARE.disabled = false;
		WTL_APP_DLG_ORIENT_AWARE_LABEL.disabled = false;

		WTL_FULLSCREEN.disabled = true;
		WTL_FULLSCREEN_LABEL.disabled = true;

		UIFeatures.className = "inactivelink";
		NextBtn.disabled = true;

		window.external.AddSymbol("WTL_WAS_DLG", true);
	}
	else
	{
		WTL_APP_DLG_ORIENT_AWARE.disabled = true;
		WTL_APP_DLG_ORIENT_AWARE_LABEL.disabled = true;

		WTL_FULLSCREEN.disabled = window.external.FindSymbol("WTL_COMBO_VIEW_TYPE") == "WTL_VIEWTYPE_PROPSHEET";
		WTL_FULLSCREEN_LABEL.disabled = WTL_FULLSCREEN.disabled;

		if(window.external.FindSymbol("WTL_WAS_DLG"))
		{
			UIFeatures.className = "activelink";
			NextBtn.disabled = false;
			window.external.AddSymbol("WTL_WAS_DLG", false);
		}
	}
}

		</SCRIPT>
		<SCRIPT ID="INCLUDE_SCRIPT" LANGUAGE="JSCRIPT"></SCRIPT>
		<SCRIPT ID="INCLUDE_COMMON" LANGUAGE="JSCRIPT"></SCRIPT>
		<!-- 
Common.js is a script file which contains the helper functions 
used by the wizards.  Include this line if you want to
call these functions from your html scripts.
//-->
		<SCRIPT>
	var strPath = window.external.FindSymbol("PRODUCT_INSTALLATION_DIR");
	strPath += "VCWizards/";
	strPath += window.external.GetHostLocale();
	var strScriptPath = strPath + "/Script.js";
	var strCommonPath = strPath + "/Common.js";
	document.scripts("INCLUDE_SCRIPT").src = strScriptPath;
	document.scripts("INCLUDE_COMMON").src = strCommonPath;
		</SCRIPT>
	</BODY>
</HTML>
